hr {
    margin: .5rem 0 .5rem 0 !important;
}

a {
    color: black !important;
    text-decoration: none !important;
}

.hidden {
    display: none;
}

button,
input[type="submit"] {
    background: none;
    border: none;
}

#upload {
    border: 1px solid black;
    padding: 0.5rem;
    position: relative;
    width: 80%;
    height: 3rem;
}

#file {
    position: absolute;
    top: 50%;
    transform: translate(0.5rem, -50%);
}

#file label {
    cursor: pointer;
}

#upload_submit {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translate(0, -50%);
    background-color: #dee0e3;
}

#results {
    border: 1px solid black;
    width: 80%;
    padding-left: 1rem;
    padding-right: 0.7rem;
    padding-bottom: 1rem;
}

#results_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
}

#results_header p {
    margin-bottom: 0;
}

.material-symbols-outlined {
    cursor: pointer;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

#results_choice {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#results_choice:nth-child(0){
    margin-bottom: 2rem;
}

.grey_background {
    background-color: #dee0e3;
}

#r_head {
    display: flex;
    align-items: first baseline;
    padding: .5rem;
    width: fit-content;
}

#r_head div {
    margin-right: 1.5rem;
}

#r_results th {
    padding: .5rem;
    border: 1px solid black;
}

#r_results td {
    padding: .5rem;
    border: 1px solid black;
    background-color: #dee0e3;
}

.r_options_parent {
    position: relative;
}

.r_options {
    position: absolute;
    z-index: 999;
    left: 2.5rem;
    border: 1px solid black;
    padding: .5rem;
    display: none;
    flex-direction: column;
    width: 8rem;
    background: white;
}

.row {
    display: flex;
    flex-direction: row;
}

#report {
    border: 1px solid black;
    background-color: #dee0e3;
    padding: 1rem 2rem;
}

#report a {
    text-decoration: underline !important;
    color: #0000EE !important;
}

#info {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

#info > div {
    border: 1px solid black;
    background-color: #dee0e3;
    margin: 0.5rem;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#info .material-symbols-outlined {
    font-size: 6rem;
}
